# Vektor

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/vektor/offgrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vektor/offgrid/: AppPreferences.kt  CompassFragement.kt  CompassSensorManager.kt  HapticFeedbackManager.kt  IntroductionFragment.kt  LocationTracker.kt  MagenticFieldFragment.kt  MainActivity.kt  MorseCodeSignaler.kt  SosFragment.kt  SunriseSunsetFragment.kt  WeatherFragment.kt
app/src/main/res/drawable/: compass_dial.xml  ic_battery.xml  ic_book.xml  ic_chat.xml  ic_compass.xml  ic_flashlight.xml  ic_intruder.xml  ic_magnet.xml  ic_path.xml  ic_sensor.xml  ic_sos.xml  ic_stealth.xml  ic_steps.xml  ic_sun.xml  ic_weather.xml  needle.xml  target_needle.xml
app/src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_introduction.xml  fragment_magnetic_field.xml  fragment_sos.xml  fragment_sunrise_sunset.xml  fragment_weather.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vektor/offgrid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
